{
  "name": "wordpress-astro-cloudflare",
  "version": "1.0.0",
  "description": "Proyecto Astro con WordPress Headless para Cloudflare Pages",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro dev",
    "test:wordpress": "node --import tsx scripts/test-wordpress.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/react": "^4.3.0",
    "@types/graphql": "^14.2.3",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.11.0",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "graphql": "^16.11.0",
    "graphql-request": "^6.0.0",
    "lucide-react": "^0.460.0",
    "motion": "^12.18.1",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
